# backInProgramminMadafakas

./: README.md
Projects/FirstWebApp/: pom.xml
Projects/FirstWebApp/src/main/java/mackshchim/firstwebapp/: Cortege.java  HelloServlet.java  KindaDatabase.java  LogIn.java  Main.java  SignUpServlet.java  User.java
Projects/FirstWebApp/src/main/java/mackshchim/firstwebapp/models/: Cortege.java  User.java
Projects/FirstWebApp/src/main/java/mackshchim/firstwebapp/servlets/: SignInServlet.java  SignUpServlet.java  SingOutServlet.java
Projects/FirstWebApp/src/main/webapp/: Profile Page.jsp  SignUpPage.html  index.html  index.jsp
Projects/FirstWebApp/src/main/webapp/WEB-INF/: web.xml
Projects/HelloWeb/: pom.xml
Projects/HelloWeb/src/main/java/: IndexServlet.java  MainServlet.java
Projects/HelloWeb/src/main/java/mackshchim/helloweb/: HelloServlet.java
Projects/HelloWorld/src/: HelloWorld.java
Projects/Lilayka/: pom.xml
Projects/Lilayka/src/main/java/: Main.java
Projects/Lilayka/src/main/java/tatar/mackshchim/lilayka/DAOs/: HibernateUserDao.java  JdbcUserDao.java  JpaUserDao.java  UserDao.java
Projects/Lilayka/src/main/java/tatar/mackshchim/lilayka/models/: User.java
Projects/Lilayka/src/main/resources/: DBConfiguration.xml
Projects/Multi-Party Chat/: pom.xml
Projects/Multi-Party Chat/src/main/java/: AppConfiguration.java  Client.java  Server.java
Projects/Practice0/src/: BubbleSort.java  Main.java  MinMaxAverageInRandomArray.java
Projects/Practice1/src/: NumRandomizer.java  Vector3D.java
Projects/SecondWebApp/: pom.xml
Projects/SecondWebApp/src/main/java/mackshchim/secondwebapp/: HelloServlet.java
Projects/SpringCorePractice/: pom.xml
Projects/SpringCorePractice/src/main/java/tatar/mackshchim/spring0/: Cartoon.java  TestBean.java  TestSpring.java  TestSpring1.java  Video.java  VideoPlayer.java
Projects/SpringCorePractice/src/main/resources/: applicationContext.xml  cartoon.properties
Projects/SpringCorePractice1/: pom.xml
Projects/SpringCorePractice1/src/main/java/tatar/mackshchim/spring1/: AppContextConfiguration.java  JDBCTest.java  Music.java  MusicPlayer.java
Projects/TheSoundsOfFreedom/: pom.xml
Projects/TheSoundsOfFreedom/src/main/java/mackshchim/thesoundsoffreedom/: HelloServlet.java  User.java
Projects/test/: pom.xml
Projects/test2/: pom.xml
Projects/test2/src/main/java/: MainServlet.java
Projects/test2/src/main/webapp/WEB-INF/: web.xml
Projects/test3/: pom.xml
Projects/test4/: pom.xml
Projects/test6/: pom.xml
Projects/test6/src/main/java/com/example/test6/: HelloServlet.java
